.sider{
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    -ms-overflow-style: none; /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}
.sider::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}
.layout{
    margin-left: 200px;
    .header{
        min-width: 768px;
        background: #fff;
        padding: 0 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .download{
            text-align: left;
            font-size: 16px;
            min-width: 230px;
            .icon{
                font-size: 20px;
                margin-left:30px;
                cursor: pointer;
            }
        }
        .logout{
            text-align: right;
            min-width: 220px;
            display: flex;
            justify-content:flex-end;
            right: 20px;
            .userName{
                margin-right: 15px;
            }
        }
    }
    .contentWrap{
        margin: 24px 16px 0;
        overflow: initial;
        min-height: 82.5vh;
        min-width: 768px;
        background: #ffffff;
        .content{
            padding: 24px;
            background: #fff;
            text-align:center;
        }
    }
    .footer{
        text-align: center;
        white-space: nowrap;
    }
}
.title1{
    // color:#ffffff;
    color:rgba(0, 0, 0, 0.65);
    padding:0 16px 0 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    box-sizing:border-box;
    height:40px;
    line-height: 40px;
    font-size: 14px;
    overflow: hidden;
}
