.searchWrap{
    min-width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom:15px;
    .wrap{
        width: 26.5%;
        display: flex;
        .span{
            display: inline-block;
            width: 78px;
            text-align: right;
            line-height:30px;
            white-space: nowrap;
        }
        .input{
            flex:1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .inputContent{
        width: 18%;
        .inputId{
            width: 46%;
        }
    }
    .inputContentSel{
        width: 18%;
        text-align: left;
        .span{
            width: 25%;
            display: inline-block;
            text-align: center;
        }
        .input{
            width:75%;
        }
    }
}
.btnsWrap{
    display: flex;
    justify-content: space-between;
    margin-bottom:20px;
    text-align: left;
    .btns{
        width: 600px;
        display: flex;
        justify-content: space-between;
    }
    .tableSearchWrap{
        max-width: 880px;
    }
    .tableSelect{
        min-width: 200px;
        max-width: 780px;
    }
}
.pagination{
    margin-top:20px;
    text-align: right;
}
.modalSelect{
    width:200px;
    margin-right:15px;
}
.modalBtns{
    margin-top:20px;
    display: flex;
    justify-content: space-around;
}
.topicContentSearchModal{
  display: flex;
  flex-direction: column;
  .topicContentSearchModalTop{
    margin-top: 20px;
  }
  .topicContentSearchModalBottom{
      margin-top: 20px;
  }
}
:global{
    .ant-table-tbody > tr > td{
        padding: 16px 5px;
    }
}