.selectWrap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .span{
        min-width: 70px;
    }
    .select{
        min-width: 200px;
    }
}
.videoNameButton{
    color:#1890ff;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.header{
    // width:60%;
    display: flex;
    align-items: center;
    margin-bottom:24px;
    position: relative;
    h2{
        margin:0;
    }
    .addCoverBtn {
        margin-left: 20px;
    }
    .coverImgBox {
        margin-left: 20px;
        border-radius: 2px;
        overflow: hidden;
        height: 50px;
        img {
            height: 100%;
        }
    }
    .delCoverBtn {
        margin-left: 15px;
    }
    .rightBtnBox {
        position: absolute;
        right: 10px;
    }
}
.addWrap{
    display: inline-block;
    .input{
        width:200px;
    }
    .addBtns{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }
}
.topicWrap{
    max-width: 500px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrap{
    max-width: 500px;
    margin-bottom:10px;
    text-align: left;
    .span{
        display: inline-block;
        min-width: 60px;
        text-align: right;
    }
    .content{
        margin-top:10px;
        padding:0 20px;
    }
}
.afterClass{
    max-width: 800px;
    .afterClassList{
        display: flex;
        align-items: center;
        .title{
            display: inline-block;
            width:60px;
        }
        .topics{
            display: inline-block;
            margin-right:10px;
            margin-bottom: 10px;
        }
    }
}
.pagination{
    margin:15px 0;
    text-align: right;
}

.contentWrap{
    display: flex;
    .addLeft{
        width:100%;
    }
    .leftWrap{
        min-width: 250px;
        max-width: 400px;
        min-height: 300px;
        .left{
            width:100%;
            height:50px;
            text-align: left;
            line-height: 50px;
            border-bottom:1px solid #f0f0f0;
            border-right:1px solid #f0f0f0;
            cursor:pointer;
            display: flex;
            align-items: center;
            .input{
                flex:1;
                margin-right:10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .left:hover{
            color:#1890ff;
            opacity: .8;
        }
    }
    .divider{
        height:inherit;
        margin:0 15px;
    }
    .tableWrap{
        text-align: right;
        .addLesson{
            margin-bottom:10px;
        }
    }
}
.videoTH{
    display: flex;
    .button{
        margin-right:10px;
    }
}
.btn{
    margin:0 10px;
}
.video:focus{
    outline:none
}
.configVideoWrap{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
    .input{
        width:200px;
    }
}
.titleError{
    color:#e00;
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }
}