.wrap {
    text-align: left;

    .goBack {
        margin-bottom: 24px;
    }

    .courseTitle {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 67px;
    }

    .detail {
        display: flex;
        margin-bottom: 60px;

        .detailLeft {
            margin-right: 40px;
        }

        .detailTitle {
            font-size: 18px;
            font-weight: 600;
        }

        .detailContent {
            font-size: 18px;
        }
    }

    .btnWrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .addLiveCoursetheme {
        margin-bottom: 17px;
    }

    .pagination {
        text-align: right;
        margin-top: 23px;
    }

    .lineWrap {
        display: flex;
        margin-bottom: 20px;

        .modalName {
            min-width: 128px;
        }

        .red {
            color: #ee0000;
        }

        .formEl {
            width: 70%;
        }
    }

}

.tableOperation {
    display: flex;
    justify-content: space-between;
}