.bindWrap{
    height: 76vh;
    position: relative;
    .bindContent{
        transform: translate(-50%,-50%);
        position: absolute;
        top:50%;
        left:50%;
        text-align: center;
        .btn{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            border: 1px solid #E5E5E5;
            background: url(../../../../asset/bind.png) no-repeat center;
            background-size: 65%;
        }
        .text{
            color:#2E2E33;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top:32px;
            margin-bottom:48px;
        }
        .bind{
            width:237px;
            height:40px;
            background:#FF8800;
        }
    }
}
.searchWrap{
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        align-items: center;
        .inputWrap{
            min-width: 250px;
            margin-right:10px;
            .input{
                width:175px;
            }
        }
        .checkBox{
            margin-right:10px;
            white-space: nowrap;
        }
    }
}
.pagination{
    text-align: right;
    margin-top:24px;
}
.bindInput{
    margin-top:10px !important;
}
.errorMsg{
    font-size: 12px;
    color: #DE350B;
    margin-top:8px;
}
.block{
    margin-top:8px;
    height:18px;
}