.btn {
    margin-right: 10px;
}

.searchWrap {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

    .left {
        text-align: left;
        min-width: 1020px;

        .text {
            margin-right: 20px;
        }

        .input {
            margin-right: 20px;
            width: 200px;
        }
    }
}

.contentTop {
    text-align: left;
    margin-bottom: 10px;
    line-height: 32px;
}

.upload {
    text-align: left;
}

.titleList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .title {
        min-width: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

.rowWrap {
    margin-bottom: 15px;
    display: flex;

    .span {
        text-align: right;
        display: inline-block;
        width: 70px;
    }

    .input {
        width: 300px;
        text-align: left;
    }

    .textarea {
        width: 300px;
    }

    .length {
        text-align: right;
        color: #d0d0d0;
        margin-right: 65px;
    }

}

.btnWrap {
    display: flex;
    justify-content: space-around;
}

.pagination {
    text-align: right;
    margin-top: 10px;
}