.topWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    .firWrap{
        display: flex;
        margin-right:1%;
        .divider{
            height:32px;
            margin:0 5%;
        }
        .input{
            width:30%;
        }
        .modal{
            text-align: left;
            .contentTop{
                margin-bottom:10px;
                line-height:32px;
            }
            .btnWrap{
                margin:30px auto 10px; 
                display: flex;
                justify-content: space-around;
            }
        }
    }
    .selWrap_1{
        width:90%;
        display: flex;
        .input{
            width: 15%;
            margin-right: 15px;
        }
        .boxSubject{
            width: 20%;
            white-space: nowrap;
            .select{
                width: 70%;
            }
        }
        .box{
            width: 29%;
            white-space: nowrap;
            .select{
                width: 60%;
            }
        }
        
    }
}
.pagination{
    margin:15px 0;
    text-align: right;
}
.titleList{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .title{
        min-width: 100px;
        margin-right:10px;
        margin-bottom:10px;
    }
}
.editModal{
    width:500px;
    .rowWrap{
        margin-bottom:10px;
    }
    .btnWrap{
        display: flex;
        justify-content: space-around;
    }
    .span{
        display: inline-block;
        min-width: 80px;
        text-align: right;
    }
    .spanRight{
        display: inline-block;
        width:100%;
        text-align: right;
        color:#d0d0d0;
    }
    .input{
        width:400px;
    }
    .sel{
        width: 400px;
        text-align: left;
    }
}