.BindCypressWrap {
  .bindWrap{
    height: 76vh;
    position: relative;
    .bindContent{
      transform: translate(-50%,-50%);
      position: absolute;
      top:50%;
      left:50%;
      text-align: center;
      .btn{
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 8px;
        border: 1px solid #E5E5E5;
        background: url(../../../../../asset/bind.png) no-repeat center;
        background-size: 65%;
      }
      .text{
        color:#2E2E33;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top:32px;
        margin-bottom:48px;
      }
      .bind{
        width:237px;
        height:40px;
        background:#FF8800;
      }
    }
  }
}
.EZA-BindCypressModal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-header {
      border-bottom: none;
      padding-top: 32px;
    }

    .ant-modal-body {
      padding: 8px 24px;
    }

    .ant-modal-footer {
      border-top: none;
      padding-bottom: 32px;
      padding-top: 14px;
    }

    .ant-btn {
      width: 88px;
      border-radius: 4px;
    }

    .modalCancelBtn {
      color: #A5A5A9;

      &:hover {
        color: #ff8800;
      }
    }
  }

  .bindInput {
    height: 40px;
  }

  .marginTop{
    margin-top:16px;
  }

  .errorMsg{
    font-size: 12px;
    color: #DE350B;
    margin-top:8px;
  }

  .block{
    margin-top:8px;
    height:18px;
  }
}