.topWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    .leftWrap{
        width: 80%;
        display: flex;
        white-space: nowrap;
        .box{
            width: 23%;
            .span{
                display: inline-block;
                width: 65px;
                margin-LEFT: 10px;
            }
            .input{
                width:60%;
            }  
        }
        .boxInput{
            width: 25%;
            .span{
                display: inline-block;
                width: 70px;
            }
            .input{
                width:60%;
                margin-right: 10px;
            }  
        }
    }
}
.modal{
    text-align: left;
    .contentTop{
        margin-bottom:10px;
        line-height:32px;
    }
    .btnWrap{
        margin:30px auto 10px; 
        display: flex;
        justify-content: space-around;
    }
}
.pagination{
    margin:15px 0;
    text-align: right;
}
.topicWrap{
    max-width: 500px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrap{
    max-width: 500px;
    margin-bottom:10px;
    text-align: left;
    .span{
        display: inline-block;
        min-width: 60px;
        text-align: right;
    }
    .content{
        margin-top:10px;
        padding:0 20px;
        img{
            max-width: 100%;
        }
    }
}
.editWrap{
    width:800px;
    .item{
        margin-bottom:10px;
        text-align: left;
        .name{
            display: inline-block;
            min-width: 80px;
            text-align: right;
        }
        .input{
            width:90%;
        }
        .list{
            display:flex;
            margin:10px 0 10px 80px;
        }
        .spanRight{
            display: inline-block;
            width:100%;
            text-align: right;
            color:#d0d0d0;
        }
        .nameConnect{
            display: inline-block;
            min-width: 80px;
            text-align: right;
            margin:10px;
        }
    }
    .btns{
        display: flex;
        justify-content: space-around;
    }
}
.searchModal{
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    .left{
        display: flex;
        white-space: nowrap;
        .boxInput{
            .input{
                width: 180px;
            }
            margin:0 5px;
        }
        .box{
            .input{
                width: 150px;
            }
            .span{
                display: inline-block;
                width: 70px;
                text-align: right;
            }
            .spanISBN{
                display: inline-block;
                width: 40px;
                text-align: right;
            }
            margin:0 5px;
        }
    }
}