.btn{
    margin-right:10px;
}
.goBack{
    text-align: left;
}
.text{
    text-align:left;
    margin-bottom:10px;
}
.upload{
    text-align:left;
}
.searchWrap{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
    .left{
        text-align: left;
        min-width: 1020px;
        .text{
            margin-right:20px;
        }
        .input{
            margin-right:20px;
            width: 200px;
        }
        .aTag{
            color:#ffffff;
        }
    }
}
.topicsTotal{
    width:500px;
    display: flex;
    justify-content: space-between;
    margin-bottom:20px;
    .span{
        text-align: left;
        width: 200px;
    }
}
.explain{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
}
.rowWrap{
    margin-bottom:15px;
    text-align: left;
    .span{
        text-align: right;
        display: inline-block;
        min-width: 80px;
    }
    .input{
        width:250px;
    }
    .red{
        color:#ee0000;
    }
}
.btnWrap{
    display: flex;
    justify-content: space-around;
    margin-top:20px;
}
.pagination{
    text-align: right;
    margin-top:10px;
}