.wrap{
    text-align: left;
    position: relative;
    //新增、删除、修改弹框
    .input{
        width:300px;
    }
    .btns{
        margin:30px auto 10px; 
        display: flex;
        justify-content: space-around;
    }
    //下拉框和第一行三个按钮
    .toolWrap{
        display: flex;
        justify-content: space-between;
        padding:0 10px;
        margin-bottom:10px;
        .tool{
            width:420px;
            display: flex;
            justify-content: space-between;
            Button{
                a{
                    width:100%;
                    height:100%;
                }
            }
        }
        .select{
            min-width: 200px;
            height:32px;
        }
    }
    //知识树结构
    .exp{
        display: inline-block;
        padding:10px 0;
        white-space: nowrap;
    }
    .titleWrap{
        width:600px;
        margin:20px 0 30px 0;
    }
    .echartsWrap{
        position: relative;
        border:1px dashed #d0d0d0;
        padding-bottom: 50px;
        margin: 20px 0px;
    }
}
   // 右键菜单
.menuWrap{
    width:100px;
    position:absolute;
    display:flex;
    flex-direction:column;
    background:rgba(255, 255, 255, 1);
    border:1px solid #000;
    border-radius:3px;
    z-index:99;
    button{
        border:none;
    }
    button:nth-child(2){
        margin:2px 0;
    }
}
.treeWrap{
    margin: 20px 0px;
    padding-bottom: 90px;
    user-select: none;
    position: relative;
    border:1px dashed #d0d0d0;
}
.branch2:first-child,.branch3:first-child {
    margin-left: 20px;
}
.branch0:first-child,.branch1:first-child{
    margin-left: 120px;
}
.branch{
    position: relative;
    min-height: 50px;
    border-top: 1px dashed #d0d0d0;
}
.branch0 {
    margin-left:600px;
}
.branch1 {
    margin-left:500px;
}
.branch2 {
    margin-left:430px;
}
.branch3 {
    margin-left:290px;
}
.label {
    display: block;
    justify-content: space-around;
    width: 200px;
    padding-right:20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 100% 50%;
}
.label_right {
    background-image: url(../../../asset/right.png);
}
.label_down{
    background-image: url(../../../asset/down.png);
}