.wrap{
    height:863px;
    width:100%;
    vertical-align: middle;
    position:relative;
    .bindBtn{
        position:absolute;
        top:-80px;
        transform: translateX(-50%);
    }
    .title{
        min-width: 400px;
        text-align: center;
        margin-top:106px;
        margin-bottom: 20p;
        font-size:38px;
        font-family:AlibabaPuHuiTiM;
        color:rgba(43,43,45,1);
        line-height:52px;
    }
    .introduction{
        min-width: 650px;
        font-size:16px;
        font-family:AlibabaPuHuiTiR;
        color:rgba(43,43,45,1);
        line-height:16px;
    }
    .user{
        margin-top: 54px;
        min-width:285px;
        font-size:20px;
        font-family:AlibabaPuHuiTiR;
        color:rgba(43,43,45,1);
        line-height:27px;
        .userName{
            display: inline-block;
            min-width:50px;
            margin-right:32px ;
            text-align: left;
        }
        .department{
            margin-right:5px ;
            display: inline-block;
            min-width:75px;
            text-align: left;
        }
    }
    img{
        margin-top: -81px;
        height:547px;
    }
}
.input{
    margin-top:10px;
}