.head{
    display: flex;
    justify-content: space-between;
    min-width: 768px;
    .title{
        font-size: 24px;
        font-weight: 400;
        color: #333333;
        letter-spacing: 1px;
        margin-bottom: 24px;
    }
    .searchInput{
        width:300px;
    }
}
// .lessonName{
//     text-align: left;
//     font-size: 20px;
// }
.partWrap{
    // margin-bottom:20px;
    .partTop{
        min-width: 768px;
        margin-bottom: 24px;
        // .PartTopLeft{
            // .line{
            //     display: flex;
            //     align-items: center;
                // .num{
                //     display: inline-block;
                //     height:18px;
                //     width:18px;
                //     line-height: 18px;
                //     padding:0 2px;
                //     background:#d0d0d0;
                //     font-size: 12px;
                // }
                .title{
                    text-align: left;
                    font-size: 20px;
                    font-weight: 400;
                    color: #949499;
                    line-height: 20px;
                }
            // }
        // }
    }
    .partContent{
        padding-left:22px;
        margin-bottom:8px;
        .partContentWrap{
            margin-bottom:32px;
            .partContentTitle{
                display:flex;
                align-items: center;
                justify-content: space-between;
                min-width: 768px;
                margin-bottom:10px;
                margin-left:-22px;
                .left{
                    display: flex;
                    align-items: center;
                    .num{
                        display: inline-block;
                        line-height: 18px;
                        padding:0 2px;
                        background: #E6E6E6;
                        font-size: 12px;
                        border-radius: 2px;
                        width: 16px;
                        height: 16px;
                    }
                    .optionName{
                        font-size: 20px;
                        font-weight: 500;
                        color: #2E2E33;
                        line-height: 20px;
                        margin-left:16px;
                    }
                }
                .btn{
                    margin-right:10px;
                    border:1px solid #ff8800;
                    color:#ff8800;
                }
                .btn:hover{
                    color:#ffffff;
                    background: #ff8800;
                }
                .linkBtn {
                    color: #5F5F66;
                    &:hover {
                        color: #ff8800;
                    }
                }
            }
            .time{
                text-align: left;
                margin-bottom:16px;
                margin-left:11px;
                color: #5F5F66;
            }
            .partMaterial{
                display: flex;
                justify-content:space-between;
                align-items: center;
                min-width:768px;
                height:52px;
                background:#F8F8FA;
                margin-bottom:12px;
                padding:0 20px 0 8px;
                border-radius: 10px;
                .partMaterialLeft{
                    display: flex;
                    align-items: center;
                    .dragIcon{
                        visibility: hidden;
                        margin-right:4px;
                        font-size: 18px;
                    }
                    .icon{
                        font-size: 20px;
                    }
                    .partMaterialName{
                        font-weight: 500;
                        margin-left: 16px;
                        .aLink{
                            color:#007AF5;
                        }
                    }
                    .renameInput {
                        margin-left: 8px;
                        min-width: 400px;
                    }
                }
                .partBtn{
                    width: 380px;
                    text-align: right;

                    .linkBtn {
                        color: #5F5F66;
                        &:hover {
                            color: #ff8800;
                        }
                    }
                }
            }
            .partMaterial:hover .dragIcon{
                visibility: initial;
            }
            .noMaterials{
                text-align: left;
                font-size: 14px;
                font-weight: 500;
                color: #999999;
                line-height: 14px;
                margin-bottom:8px;
            }
        }
        .noCourseOption{
            text-align: left;
            font-size: 12px;
            font-weight: 400;
            color: #5F5F66;
            line-height: 12px;
            margin-left:-22px;
        }
    }
}
.input{
    margin-top:10px;
}
.timeModal {
   :global {
       .ant-modal-content {
           border-radius: 8px;
       }
       .ant-modal-footer {
           border-top: none;
           padding: 10px 24px 32px 24px;
       }
       .timeSetModalCancelBtn {
           color: #949499;
           font-size: 14px;
           width: 88px;
           &:hover {
               color: #ff8800;
           }
       }
       .timeSetModalOkBtn {
           width: 88px;
           border-radius: 4px;
       }
   }
    .timeSetModalTitle {
        color: #2E2E33;
        font-size: 16px;
    }
    .timeSetModalInputBox {
        width: 396px;
        height: 40px;
        background-color: #F8F8FA;
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        padding: 0 14px;
        align-items: center;

        .btn {
            color: #131414;

            &:hover {
                color: #ff8800;
            }
        }

        .numberInput {
            flex: 1;
            text-align: center;
        }

        :global {
            .ant-input-number-handler-wrap {
                display: none;
            }
        }
    }
}
.renameModal {
    width: 500px;

    :global {
        .ant-modal-header {
            text-align: left;
            padding-bottom: 0;
            border-bottom: none;
        }

        .ant-modal-footer {
            border-top: none;
        }
    }
}
.EZAUpLoadProgressModal {
    z-index: 1000;
    :global {
        .ant-modal-header {
            border-bottom: none;
        }
        .ant-modal-body {
            padding-top: 18px;
        }
        .ant-modal-footer {
            border-top: none;
        }
    }
    .footer {
        margin-top: 18px;
        text-align: right;
    }
    .errDiv {
        margin-top: 25px;
        text-align: center;
        color: #f04f46;
    }
}
.EZAShareModal {
    :global {
        .ant-modal-content {
            border-radius: 8px;
            width: 680px;
            height: 300px;
        }
        .ant-modal-header {
            padding-bottom: 24px;
        }
        .ant-modal-header {
            border-bottom: none;
            text-align: left;
            font-size: 16px;
            font-weight: 500;
            color: #2E2E33;
        }
        .ant-modal-body {
            padding-top: 0;
        }
        .ant-modal-footer {
            border-top: none;
        }
    }
    .tipBox {
        font-size: 14px;
        font-weight: 400;
        color: #5F5F66;

        p {
            margin-bottom: 8px;
        }
    }
    .content {
        .inputBox {
            width: 632px;
            height: 40px;
            background-color: #F8F8FA;
            margin-top: 16px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            padding-right: 12px;
            border-radius: 4px;

            .inputLeftText {
                padding: 13px 12px;
                font-size: 14px;
                font-weight: 400;
                color: #949499;
                line-height: 14px;
            }
            .link {
                flex: 1;
                font-size: 14px;
                font-weight: 400;
                color: #2E2E33;
            }
            .refreshIcon {
                padding-left: 12px;
                color: #5F5F66;
                cursor: pointer;

                &:hover {
                    color: #ff8800;
                }
            }
        }
        .passwordText {
            font-size: 14px;
            font-weight: 500;
            color: #2E2E33;
            margin: 16px 0 24px 0;
        }
    }
    .footer {
        margin-top: 18px;
        text-align: right;

        :global {
            .ant-btn {
                border-radius: 4px;
            }
        }
        .cancelBtn {
            margin-right: 12px;
            border: none;
            color: #949499;

            &:hover {
                color: #ff8800;
            }
        }
    }
    .errDiv {
        margin-top: 25px;
        text-align: center;
        color: #f04f46;
    }
}