.uploadInput{
    display: none;
}
.goBack{
    margin-bottom:25px;
    text-align: left;
    button{
        font-size: 18px;
        padding:0;
    }
}
.topWrap{
    display: flex;
    .left{
        display: flex;
        width: 50%;
        min-width: 520px;
        justify-content: space-between;
        text-align: left;
        align-items: center;
        white-space: nowrap;
    }
    .right{
        width: 50%;
        text-align: right;
    }
}
.contentWrap{
    display: flex;
    text-align: left;
    .leftWrap{
        width:60%;
        .title{
            display: inline-block;
            margin-bottom:20px;
            margin-right:30px;
        }
        .latex{
            margin-bottom:10px;
        }
        .addBtn{
            margin:20px 0;
            width:100%;
        }
        .topicWrap{
            width: 100%;
            min-height:100px;
            cursor: pointer;
            white-space:normal;
            word-wrap: break-word;
        }
        .insertBtn{
            text-align: right;
        }
        img{
            width:300px;
            vertical-align: bottom;
        }
        .topicDivider{
            border-color:#d0d0d0;
        }
        .typeWrap{
            margin-bottom:10px;
            .delIcon{
                margin-right:10px;
                font-size: 18px;
                cursor: pointer;
            }
            .topicNum{
                margin-right:20px;
            }
        }
        .questionArrWrap{
            margin-top:20px;
            display: flex;
            .radio{
                width: 55px;
                white-space: nowrap;
            }
            .optionContent{
                width: 85%;
                min-height:25px;
                margin-right:20px;
                cursor: pointer;
            }
            .delOptionIcon{
                .optionIcon{
                    line-height: 25px;
                    cursor: pointer;
                    font-size: 18px;
                }
            }
        }
        .addOptionBtn{
            margin-top:20px;
            width:100%;
        }
        .fillBlock{
            margin:20px 0;
            width:200px;
        }
        .judegOption{
            margin:0 20px;
            width:500px;
            line-height: 32px;
        }
    }
    .divider{
        height: inherit;
        border-color:#d0d0d0;
    }
    .rightWrap{
        flex:1;
        .tagTextWrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            .right{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
                .link{
                    white-space: nowrap;
                    color:#1890ff ;
                    margin-right: 5px;
                    cursor: pointer;
                }

            }
            .type{
                margin-bottom:10px;
                white-space: nowrap;
            }
        }
        .tagWrap{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom:20px;
            .box{
                width:48%;
                margin-bottom:20px;
                .title{
                    display: block;
                    text-align: left;
                    margin-bottom:10px;
                }
                .input{
                    width:100%;
                }
            }
            .select{
                width:100%;
            }
        }
    }
}
.tagWrapModal{
    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom:20px;
    .box{
        width:48%;
        margin-bottom:20px;
        .title{
            display: block;
            text-align: left;
            margin-bottom:10px;
        }
        .input{
            width:100%;
        }
    }
    .buttonList{
        width:100%;
        text-align: center;
        .modalSave{
            margin: 15px;
        }
    }
    .select{
        width:100%;
    }
}
.bulkEditOptionModal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom:20px;
    
    .box{
        width:100%;
        margin-bottom:20px;
        .title{
            display: block;
            text-align: left;
            margin-bottom:10px;
        }
        .input{
            max-height: 500px;
            width:100%;
            padding-bottom: 80px;
        }
    }
    .buttonList{
        width:100%;
        text-align: center;
        .modalSave{
            margin: 15px;
        }
    }
    .select{
        width:100%;
    }
    
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }
    .MathJax {
        outline: 0;
    }
    .MathJax_Display {
        overflow-x: auto;
        overflow-y: hidden;
    }
}