.wrap{
    text-align: left;
    .add{
        margin-bottom:10px;
    }
    .lineWrap{
        display: flex;
        align-items: center;
        margin-top:15px;
        .title{
            width:80px;
            .red{
                color:#e00;
            }
        }
        .input{
            flex:1;
        }
    }
}
.imageWrap{
    position:relative;
    .courseImage{
        width: 60px;
        height: 40px;
    }
    .popconfirm{
        border-radius:50%;
        background: '#ffffff';
        cursor: pointer;
        position: absolute;
        top:-20px;
    }
}
.btn{
    margin:0 15px;
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }
}