.EZALiveCourseManagementWrap {
  text-align: left;

  .inputBorderRadius { // 设置输入框的圆角
    :global {
      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 4px;
      }
    }
  }

  .topBar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 34px;
    min-width: 1000px;
    

    .selectBox {
      margin-right: 16px;
    }
    .inputBorderRadius();

    .right {
      .inactiveBtn {
        margin-left: 16px;
        border-radius: 4px;
        width: 82px;
      }
      .addBtn {
        width: 88px;
        border-radius: 4px;
        margin-left: 20px;
        border: none;
      }
    }
  }

  .main {
    padding-top: 24px;

    .mainTable {
      :global {
        .ant-table-tbody {
          color: rgba(0, 0, 0, 0.65);;
          font-size: 14px;
        }
        .ant-checkbox-inner {
          border-radius: 2px;
        }
      }

      .tableMinWidth {
        white-space: nowrap;
      }

      .courseName {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: #B6B6BA;
        border-radius: 50%;
        margin-right: 8px;
        margin-bottom: 1px;
      }

      .dotGreen {
        background-color: #52C41A;
      }

      .itemEditBtn {
        padding: 0;
        height: 18px;
      }
    }
  }
}
.EZA-CAS-Management-Confirm {
  :global {
    .ant-modal-content {
      border-radius: 2px;
    }
    .ant-btn {
      border-radius: 2px;
    }
    .ant-btn-dangerous {
      color: #fff;
      background: #F2423D;
      border-color: #F2423D;
    }
    .ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
      color: #F2423D;
    }
  }
}
.EZA-CAS-Management-Confirm-2 {
  :global {
    .ant-modal-content {
      border-radius: 2px;
    }
    .ant-btn {
      border-radius: 2px;
    }
  }
}