.searchHead {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;

    .searchHeadLeft {
        display: flex;
        justify-content: space-between;
        min-width: 1000px;

        .searchItem {
            display: flex;
            align-items: center;

            .searchText {
                // white-space: nowrap;
                display: inline-block;
                min-width: 90px;
            }

            .searchInput {
                width: 160px;
            }

            .searchSelect {
                width: 126px;
            }
        }
    }

}

.tableOperation {
    display: flex;
    justify-content: space-between;
}

.pagination {
    text-align: right;
    margin-top: 23px;
}

.lineWrap {
    text-align: left;
    margin-bottom: 20px;

    .red {
        color: #ee0000;
    }

    .formEl {
        width: 80%;
    }

    .formInputEl {
        width: 200px;
    }
}

.lineWrap1 {
    display: flex;
    margin-bottom: 25px;
}

:global {
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }

    .ant-switch {
        margin: 0 20px;
    }
}