@backSize:65%;//icon size大小
.topWrap{
    display: flex;
    justify-content: space-around;
    .box{
        width:300px;
        height:150px;
        border: 1px solid #d0d0d0;
        border-radius: 10px;
        padding:20px;
        .imageWrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left{
                width:110px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon_1,.icon_2,.icon_3{
                    display:inline-block;
                    border-radius: 50%;
                    width:40px;
                    height:40px;
                }
                .icon_1{
                    background:rgba(129, 103, 245, 1) url('../../../../asset/u1117.svg') no-repeat center;
                    background-size: @backSize;
                }
                .icon_2{
                    background:rgba(255, 153, 102, 1) url('../../../../asset/u1109.png') no-repeat center;
                    background-size: @backSize;
                }
                .icon_3{
                    background:rgba(51, 204, 0, 1) url('../../../../asset/u1125.svg') no-repeat center;
                    background-size: @backSize;
                }
                .text{
                    color:#999999;
                    font-weight: 700;
                    font-size: 16px;
                }
            }
            .right{
                font-size: 14px;
                color:#999;
            }
        }
        .total{
            font-size: 28px;
            color:#666666;
            margin-top:20px;
        }
    }
}
.dataWrap{
    text-align: left;
    .title{
        border-left:4px solid rgba(0, 121, 254, 1);
        padding-left: 5px;
        font-size: 16px;
        color:#000;
    }
}