.wrap {
    text-align: left;

    .goBack {
        margin-bottom: 24px;
    }

    .courseTitle {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .describe {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        margin-bottom: 29px;
    }

    .detail {
        display: flex;
        margin-bottom: 60px;

        .detailLeft {
            margin-right: 40px;
        }

        .detailTitle {
            font-size: 18px;
            font-weight: 600;
        }

        .detailContent {
            font-size: 18px;
        }
    }

    .addResources {
        margin-bottom: 17px;
    }

    .pagination {
        text-align: right;
        margin-top: 23px;
    }

    .modalSearch {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;

        .text {
            width: 150px;
            margin-right: 15px;
        }
    }

}