.EZA-videoRoomWrap {
  .tipBox {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 18px;
  }

  :global {
    @themeColor: #ff8800;

    .bmpui-ui-watermark {  // 隐藏图标
      display: none;
    }

    // 去掉选中蓝框
    .bmpui-ui-uicontainer.bmpui-controls-shown .bmpui-ui-hugeplaybacktogglebutton:focus {
      box-shadow: inset 0px 0px 0px 0px #1b7fcc;
    }

    // 进度条颜色
    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition {
      background-color: @themeColor;
    }

    // 隐藏进度条圆圈
    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
      //display: none;
      background-color: rgba(255, 136, 0, 1);
      border: .1875em solid #fff;
    }

    // 已经加载的进度的颜色
    .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-bufferlevel {
      background-color: rgba(115, 115, 115, 0.6);
    }

    // 音量条的颜色
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition {
      background-color: @themeColor;
    }

    // 音量小圆球
    .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker {
      background-color: #fff;
    }

    // 音量按钮
    .bmpui-ui-volumetogglebutton.bmpui-unmuted { // 非静音状态
      background-image: url(./assets/btn-volume.png);
    }
    .bmpui-ui-volumetogglebutton.bmpui-muted { // 静音状态
      background-image: url(./assets/btn-mute.png);
    }

    // 按钮选中的颜色
    .bmpui-ui-airplaytogglebutton:focus, .bmpui-ui-audiotracksettingstogglebutton:focus, .bmpui-ui-button:focus, .bmpui-ui-casttogglebutton:focus, .bmpui-ui-clickoverlay:focus, .bmpui-ui-closebutton:focus, .bmpui-ui-fullscreentogglebutton:focus, .bmpui-ui-hugeplaybacktogglebutton:focus, .bmpui-ui-hugereplaybutton:focus, .bmpui-ui-listbox .bmpui-ui-listbox-button:focus, .bmpui-ui-piptogglebutton:focus, .bmpui-ui-playbacktogglebutton:focus, .bmpui-ui-settingspanelpagebackbutton:focus, .bmpui-ui-settingspanelpageopenbutton:focus, .bmpui-ui-settingstogglebutton:focus, .bmpui-ui-skin-ads .bmpui-ui-ads-status .bmpui-ui-button-ad-skip:focus, .bmpui-ui-subtitlesettingsresetbutton:focus, .bmpui-ui-subtitlesettingstogglebutton:focus, .bmpui-ui-volumetogglebutton:focus, .bmpui-ui-vrtogglebutton:focus, .bmpui-ui-watermark:focus {
      box-shadow: 0 0 0 0 rgba(255, 136, 0, 0.8);
    }

    // 全屏状态图标
    .bmpui-ui-fullscreentogglebutton.bmpui-on {
      background-image: url(./assets/btn-nofull.png);
    }
    // 未全屏状态下的图标
    .bmpui-ui-fullscreentogglebutton {
      background-image: url(./assets/btn-fullscreen.png);
    }

    //更改所有小按钮图标的大小
    .bmpui-ui-airplaytogglebutton, .bmpui-ui-audiotracksettingstogglebutton, .bmpui-ui-button, .bmpui-ui-casttogglebutton, .bmpui-ui-clickoverlay, .bmpui-ui-closebutton, .bmpui-ui-fullscreentogglebutton, .bmpui-ui-hugeplaybacktogglebutton, .bmpui-ui-hugereplaybutton, .bmpui-ui-listbox .bmpui-ui-listbox-button, .bmpui-ui-piptogglebutton, .bmpui-ui-playbacktogglebutton, .bmpui-ui-settingspanelpagebackbutton, .bmpui-ui-settingspanelpageopenbutton, .bmpui-ui-settingstogglebutton, .bmpui-ui-skin-ads .bmpui-ui-ads-status .bmpui-ui-button-ad-skip, .bmpui-ui-subtitlesettingsresetbutton, .bmpui-ui-subtitlesettingstogglebutton, .bmpui-ui-volumetogglebutton, .bmpui-ui-vrtogglebutton, .bmpui-ui-watermark {
      background-size: 1.65em;
    }
    // 清晰度框颜色
    .bmpui-ui-selectbox {
      color: @themeColor;
    }
    .bmpui-ui-selectbox:focus {
      box-shadow: 0 0 0 0 rgba(27, 127, 204, 0.8);
    }

    // 设置按钮颜色
    .bmpui-on.bmpui-ui-audiotracksettingstogglebutton:hover, .bmpui-on.bmpui-ui-settingstogglebutton:hover, .bmpui-on.bmpui-ui-subtitlesettingstogglebutton:hover {
      filter: drop-shadow(0 0 1px @themeColor);
    }
    .bmpui-ui-settingstogglebutton.bmpui-on {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2032%2032%22%20style%3D%22%22%20xml%3Aspace%3D%22preserve%22%20height%3D%22100%25%22%20width%3D%22100%25%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23FFFFFF%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%20id%3D%22Shape_4%22%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M25.6%2C13.8l-1.4-0.3c-0.2-0.5-0.4-1-0.6-1.4l0.9-1.3c0.4-0.5%2C0.3-1.3-0.1-1.7L23%2C7.7c-0.3-0.3-0.6-0.4-1-0.4%0A%09%09%09c-0.3%2C0-0.6%2C0.1-0.8%2C0.3L20%2C8.5c-0.5-0.3-1-0.5-1.5-0.6l-0.3-1.4c0-0.6-0.6-1.1-1.3-1.1H15c-0.7%2C0-1.2%2C0.5-1.3%2C1.1L13.5%2C8%0A%09%09%09c-0.5%2C0.2-1%2C0.4-1.4%2C0.6l-1.3-0.9c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4%2C0-0.7%2C0.1-1%2C0.4L7.8%2C9.1c-0.5%2C0.5-0.5%2C1.2-0.1%2C1.7l0.9%2C1.3%0A%09%09%09c-0.3%2C0.5-0.5%2C1-0.6%2C1.4l-1.4%2C0.3c-0.7%2C0-1.2%2C0.6-1.2%2C1.3V17c0%2C0.7%2C0.5%2C1.2%2C1.1%2C1.3L8%2C18.5c0.2%2C0.5%2C0.4%2C1%2C0.6%2C1.4l-0.9%2C1.3%0A%09%09%09c-0.4%2C0.5-0.3%2C1.3%2C0.1%2C1.7l1.4%2C1.4c0.3%2C0.3%2C0.6%2C0.4%2C1%2C0.4c0.3%2C0%2C0.6-0.1%2C0.8-0.3l1.3-0.9c0.5%2C0.2%2C1%2C0.4%2C1.4%2C0.6l0.3%2C1.4%0A%09%09%09c0.1%2C0.7%2C0.7%2C1.1%2C1.3%2C1.1H17c0.7%2C0%2C1.2-0.5%2C1.3-1.1l0.3-1.4c0.5-0.2%2C1-0.4%2C1.4-0.6l1.3%2C0.9c0.2%2C0.2%2C0.5%2C0.3%2C0.8%2C0.3%0A%09%09%09c0.4%2C0%2C0.7-0.1%2C1-0.4l1.4-1.4c0.5-0.5%2C0.5-1.2%2C0.1-1.7L23.5%2C20c0.3-0.5%2C0.5-1%2C0.6-1.4l1.4-0.3c0.7-0.1%2C1.1-0.7%2C1.1-1.3V15%0A%09%09%09C26.6%2C14.5%2C26.1%2C13.9%2C25.6%2C13.8z%20M24.6%2C16.9L24.6%2C16.9C24.6%2C17%2C24.6%2C17%2C24.6%2C16.9l-1.8%2C0.4c-0.2%2C0-0.4%2C0.2-0.4%2C0.4%0A%09%09%09c-0.2%2C0.6-0.4%2C1.2-0.7%2C1.6c-0.1%2C0.2-0.1%2C0.4%2C0%2C0.6l1%2C1.4v0.1l-1.2%2C1.2h-0.1c0%2C0%2C0%2C0-0.1%2C0l-1.4-1c-0.2-0.1-0.4-0.1-0.6%2C0%0A%09%09%09c-0.5%2C0.3-1.1%2C0.6-1.6%2C0.7c-0.2%2C0.1-0.4%2C0.2-0.4%2C0.4L17%2C24.5c0%2C0.1-0.1%2C0.1-0.1%2C0.1h-1.7c-0.1%2C0-0.1%2C0-0.1-0.1l-0.3-1.7%0A%09%09%09c0-0.2-0.2-0.4-0.4-0.4c-0.6-0.2-1.2-0.4-1.6-0.7c-0.1%2C0-0.2-0.1-0.3-0.1c-0.1%2C0-0.2%2C0-0.3%2C0.1l-1.4%2C1c0%2C0%2C0%2C0-0.1%2C0%0A%09%09%09c0%2C0%2C0%2C0-0.1%2C0l-1.2-1.2v-0.1l1-1.4c0.1-0.2%2C0.1-0.4%2C0-0.6C10%2C19%2C9.7%2C18.4%2C9.6%2C17.8c-0.1-0.2-0.2-0.4-0.4-0.4L7.5%2C17%0A%09%09%09c-0.1%2C0-0.1-0.1-0.1-0.1v-1.7c0-0.1%2C0-0.1%2C0.1-0.1l1.7-0.2c0.2%2C0%2C0.4-0.2%2C0.5-0.4c0.2-0.6%2C0.4-1.2%2C0.7-1.6c0.1-0.2%2C0.1-0.4%2C0-0.6%0A%09%09%09l-1-1.4v-0.1l1.2-1.2h0.1c0%2C0%2C0%2C0%2C0.1%2C0l1.4%2C1c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0c0.5-0.3%2C1.1-0.6%2C1.6-0.7c0.2-0.1%2C0.4-0.2%2C0.4-0.4L15%2C7.5%0A%09%09%09c0-0.1%2C0.1-0.1%2C0.1-0.1h1.7c0.1%2C0%2C0.1%2C0%2C0.1%2C0.1l0.2%2C1.7c0%2C0.2%2C0.2%2C0.4%2C0.4%2C0.5c0.6%2C0.2%2C1.2%2C0.4%2C1.7%2C0.7c0.2%2C0.1%2C0.4%2C0.1%2C0.6%2C0%0A%09%09%09l1.4-1c0%2C0%2C0%2C0%2C0.1%2C0c0%2C0%2C0%2C0%2C0.1%2C0l1.2%2C1.2v0.1l-1%2C1.4c-0.1%2C0.2-0.1%2C0.4%2C0%2C0.6c0.3%2C0.5%2C0.6%2C1.1%2C0.7%2C1.6c0.1%2C0.2%2C0.2%2C0.4%2C0.4%2C0.4%0A%09%09%09l1.6%2C0.3c0.1%2C0%2C0.1%2C0.1%2C0.1%2C0.1v1.8H24.6z%20M16%2C11.5c-2.5%2C0-4.5%2C2-4.5%2C4.5s2%2C4.5%2C4.5%2C4.5s4.5-2%2C4.5-4.5S18.5%2C11.5%2C16%2C11.5z%0A%09%09%09%20M16%2C18.8c-1.5%2C0-2.8-1.3-2.8-2.8s1.3-2.8%2C2.8-2.8s2.8%2C1.3%2C2.8%2C2.8S17.5%2C18.8%2C16%2C18.8z%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E");
    }
    // 设置按钮图标
    .bmpui-ui-settingstogglebutton, .bmpui-ui-settingstogglebutton.bmpui-on {
      margin-right: 10px;
      background-image: url(./assets/btn-setting.png);
    }
    // 设置字体
    .bmpui-ui-settings-panel-page .bmpui-container-wrapper>.bmpui-ui-label {
      font-size: 1em;
      text-align: center;
    }
    .bmpui-ui-selectbox { // select字体
      font-size: 1em;
    }

    // 播放按钮
    .bmpui-ui-playbacktogglebutton.bmpui-off {
      background-image: url(./assets/btn-play.png);
    }
    // 暂停按钮
    .bmpui-ui-playbacktogglebutton.bmpui-on {
      background-image: url(./assets/btn-pause.png);
    }

    // 重新播放按钮
    .bmpui-ui-hugereplaybutton .bmpui-image {
      background-image: url(./assets/replay.png);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 3.5em;
      height: 110%;
      width: 110%;
      background-color: rgba(0,0,0,0.7);
      border-radius: 50%;
    }
  }
}