.searchWrap{
    text-align: left;
    white-space:nowrap;
    .des{
        display: flex;
        justify-content: space-between;
        .buttonWrap{
            display: block;
            .button{
                margin-right: 20px;
            }
        }
    }
    .search{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            width: 90%;
            display: flex;
            justify-content: space-between;
            text-align: left;
            white-space:nowrap;
            align-items: center;
            .box{
                width:35%;
                .select{
                    width:70%;
                    margin-right:3%;
                    text-align: center;
                }
            }
            
        }
        .right{
            .button{
                text-align: right;
            }
        }
    }
    .pageWrap{
        display: flex;
        justify-content: space-between;
        .btnWrap{
            width:345px;
            display: flex;
            justify-content: space-between;
        }
    }
    
}
.pagination{
    text-align: right;
    margin-top:10px;
}
.modalTop{
        display: flex;
    .hFour{
        display: inline-block;
        min-width: 85px;
        text-align: right;
    }
    .text{
        margin-left:10px;
        line-height: 32px;
    }
}
.modalSelectWrap{
    text-align:left;
    margin:10px 0;
    .modalSelect{
        width:150px;
        margin-right:15px;
    }
}
.addBtn{
    width:100%;
}
.btnWrap{
    display:flex;
    justify-content:space-around;
    margin-top:10px;
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }
    .ant-switch{
        margin:0 20px;
    }
}