@font-face {
    font-family: 'numFontFamily';
    src: url('../../../../asset/fonts-family/Montserrat-Medium.ttf');
}

.bindWrap {
    height: 76vh;
    position: relative;

    .bindContent {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;

        .btn {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            border: 1px solid #E5E5E5;
            background: url(../../../../asset/bind.png) no-repeat center;
            background-size: 65%;
        }

        .text {
            color: #2E2E33;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 32px;
            margin-bottom: 48px;
        }

        .bind {
            width: 237px;
            height: 40px;
            background: #FF8800;
        }
    }
}

.box {
    display: flex;

    .left {
        text-align: left;

        // margin-right:20px;
        .leftItem {
            // width:300px;
            max-width: 400px;
            min-width: 280px;
            height: 50px;
            margin-top: 10px;
            cursor: pointer;
            line-height: 50px;
            padding-left: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .leftItem:hover {
            color: #ff8800;
        }

        .leftTopSelectBox {
            width: 259px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            :global {
                .ant-select:not(.ant-select-customize-input) .ant-select-selector {
                    border-radius: 4px;
                }
            }
        }

        .title {
            color: #5F5F66;
            font-size: 16px;
            margin-top: 21px;
        }
    }

    .right {
        text-align: left;

        .lessonWrap {
            display: flex;
            flex-wrap: wrap;

            .lesson {
                width: 280px;
                height: 268px;
                margin-bottom: 20px;
                margin-right: 20px;
                border: 1px solid #E4E4E6;
                border-radius: 4px;
                cursor: pointer;
                position: relative;

                .line {
                    position: absolute;
                    top: 28px;
                    left: 16px;
                    width: 110px;
                    height: 7px;
                    background: linear-gradient(90deg, rgba(252, 169, 2, 0.35) 0%, rgba(252, 169, 2, 0.02) 100%);
                    z-index: 0;
                }

                .image {
                    width: 100%;
                    height: 162px;
                    // background: #E4E4E6;
                    background: #F5F5F7;
                    text-align: center;
                    line-height: 162px;

                    .text {
                        font-size: 22px;

                        .textIcon {
                            color: #5F5F66;
                        }
                    }

                    .text:hover {
                        color: #FF8800;
                    }

                    .text:hover .textIcon {
                        color: #FF8800;
                    }
                }

                .bgimage {
                    background: linear-gradient(90deg, #FEF6E7 0%, #FFFBE8 100%);
                    position: relative;
                    padding: 42px 16px 24px;

                    .tag1 {
                        font-size: 42px;
                        text-align: left;
                        width: 248px;
                        height: 86px;
                        line-height: 42px;
                        // white-space: nowrap;
                        white-space: break-spaces;
                        overflow: hidden;
                        word-wrap: break-word; // 在长单词或URL地址内部进行换行
                        word-break: break-all;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .tag2 {
                        font-family: numFontFamily;
                        position: absolute;
                        right: 0px;
                        bottom: 0px;
                        font-size: 200px;
                        font-weight: 500;
                        color: #2E2E33;
                        opacity: .07;
                        overflow: hidden;
                    }
                }

                .addKeywordHidden {
                    visibility: hidden;
                    width: 100%;
                    height: 162px;
                    line-height: 162px;
                    text-align: center;
                    font-size: 22px;
                    position: absolute;
                    top: 0;
                    color: #ffffff;
                    background: rgba(0, 0, 0, 0.4);

                    .icon {
                        margin-right: 8px;
                    }
                }

                .hoverFa:hover .addKeywordHidden {
                    visibility: initial;
                    z-index: 1;
                }

                .hover:hover {
                    color: #ff8800;
                }

                .title {
                    font-size: 18px;
                    height: 55px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 14px 14px 0 16px;
                    display: flex;
                    align-items: center;

                    .identification {
                        display: inline-block;
                        width: 42px;
                        height: 22px;
                        text-align: center;
                        padding: 2px;
                        background: #d0d0d0;
                        color: #ffffff;
                        font-size: 12px;
                        border-radius: 4px;
                        margin-right: 4px;
                        overflow: hidden;
                    }
                }

                .name {
                    color: #9c9a9a;
                    font-size: 14px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 12px 14px 16px 16px;
                }
            }
        }
    }
}

.modalTitle {
    font-weight: 500;
    font-size: 16px;

    .red {
        color: #DE350B;
    }
}

.tips {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 30px;
}

.input {
    width: 100%;
}

.bindInput {
    margin-top: 10px !important;
}

.errorMsg {
    font-size: 12px;
    color: #DE350B;
    margin-top: 8px;
}

.block {
    margin-top: 8px;
    height: 18px;
}

.divider {
    // height:inherit;
    height: 100vh;
    margin: 0 24px;
}