.text{
    text-align: left;
    margin-bottom:20px;
}
.weekWrap{
    display: flex;
    width:840px;
    margin: auto;
}
.checkedDay,.day{
    margin-top:20px;
    position: relative;
    width:118px;
    height:118px;
    border:1px solid #000000;
    .date{
        position: absolute;
        top:-25px;
        left:20px;
    }
    .count{
        position: absolute;
        bottom:0;
        right:5px;
    }
    .week{
        position: absolute;
        bottom:-25px;
        left:50px;
    }
}
.checkedDay{
    background:rgba(255,218,63,100);
}
.table{
    margin-top:40px;
}
.pagination{
    text-align: right;
    margin-top:10px;
}