.searchWrapTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    .box{
        width: 25%;
        white-space: nowrap;
        margin-right: 5px;
        .select{
            width: 85%;
            margin-right:5px;
        }
        .span{
            display: inline-block;
            width: 70px;
            text-align: right;
        }
    }
    .boxButton{
        width: 15%;
        .button{
            width: 100%;
        }
        .box{
            width: 100%;
            white-space: nowrap;
            margin-right: 5px;
            .select{
                width: 55%;
                margin-right:5px;
            }
            .span{
                display: inline-block;
                width: 70px;
                text-align: right;
            }
        }
    }
}
.cardBox{
    display: flex;
    flex-wrap: wrap;
    .empty{
        margin:auto;
    }
    .cradWrap{
        position: relative;
        width:31%;
        min-width: 350px;
        margin-right:2%;
        margin-Bottom:15px;
        .source{
            position: absolute;
            left: 0;
            top: 0;
            background-color: #d0d0d0;
            padding: 2px;
        }
        .cardContent{
            min-height: 300px;
            padding: 5px;
        }
        .box{
            text-align: left;
            margin-bottom:10px;
            white-space: nowrap;
        }
        .wrap{
            display: flex;
            .left{
                width: 80%;
            }
            .right{
                flex:1;
                .image{
                    width:100%;
                }
            }
        }
        .answerBox{
            display: flex;
            height:80px;
            margin-bottom:10px;
            align-items: center;
            .imageListWrap{
                text-align: left;
            }
        }
        .image{
            width:15%;
            max-height:80px;
            margin-right:4%;
        }
        .title{
            display: inline-block;
        }
        .remark{
            margin-left: 15px;
        }
        .questionCircle{
            margin-left: 100px;
            margin-right: 5px;
        }
        .h1{
            width: 100%;
        }
        .bottom{
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom:10px;
            white-space: nowrap;
            .left{
                display: inline-block;
                text-align: left;
            }
            .wrap{
                margin-left: 30px;
                display: inline-block;
                .commentCircle{
                    margin-left: 5px;
                }
                .radioGroup{
                    .radio{
                        padding: 0 12px;
                    }
                }
            }
            .right{
                margin-left: 10px;
                display: inline-block;
                .commentCircle{
                    margin-left: 5px;
                }
                .radioGroup{
                    .radio{
                        padding: 0 12px;
                    }
                }
            }
           
        }
    }
}
.showRemark{
    width: 650px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    .left{
        text-align: left;
    }
}
.showRemarkBottom{
    text-align: right;
    color: #d0d0d0;
}
.pagination{
    text-align: right;
    margin-top:10px;
}
.text{
    text-align: left;
}
.text_close{
    text-align: left;
    width: 700px;
    .select{
        width:600px;
        margin-top:10px;
    }
}
.select{
    width:150px;
}
.btnsWrap{
    display: flex;
    justify-content: space-around;
    margin-top:10px;
}
:global{
    .ant-card-actions{
        background:#ffffff;
    }
    .ant-upload-list-picture-card .ant-upload-list-item-info::before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        content: ' ';
        left:0;//解决阴影部分距离左侧差一般宽度问题
    }
    .ant-btn-link,.ant-btn-sm{
        padding:0px;
    }
}