.EZA_WechatGroupDetailWrap {
  text-align: left;

  .topBar {
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 23px;

    .courseName {
      flex: 1;
      font-size: 20px;
      font-weight: 500;
      color: #333333;
      line-height: 20px;
    }

    .topBarRight {
      font-size: 14px;
      line-height: 22px;
      color: #252525;
      font-weight: 500;

      span {
        margin-left: 23px;

        i {
          font-style: normal;
        }

        .green {
          color: #13C735;
        }

        .orange {
          color: #FF8800;
        }

        .red {
          color: #F2423D;
        }
      }
    }
  }

  .table {
    .paymentCell {
      display: flex;
      align-items: center;
      justify-content: left;
      flex-wrap: nowrap;

      .paymentStatusDot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .green {
        background-color: #13C735;
      }
      .orange {
        background-color: #FF8800;
      }
      .red {
        background-color: #F2423D;
      }
    }

    .wechatIdCell {
      max-width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .leftText {
        max-width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .wechatModal {
    :global {
      .ant-modal-header {
        border-bottom: none;
      }

      .ant-modal-body {
        padding: 5px 24px 0;
      }

      .ant-modal-footer {
        border-top: none;
        padding: 24px 24px 32px 24px;

        .ant-btn {
          width: 88px;
          border-radius: 4px;
        }
      }
    }

    .modalItem {
      .title {
        font-size: 14px;
        font-weight: 400;
        color: #949499;
        line-height: 14px;
        margin-bottom: 16px;
      }

      .content {
        font-size: 16px;
        font-weight: 400;
        color: #2E2E33;
        line-height: 16px;
        margin-bottom: 32px;

        .modalSelect {
          width: 100%;

          :global {
            .ant-select-selector {
              border: none;
              height: 40px;
              background-color: #F8F8FA;
              color: #949499;
            }

            .ant-select-selection-item {
              line-height: 40px;
            }

            .ant-select-selection-search-input{
              height: 40px;
            }

            .ant-select-selection-placeholder {
              line-height: 40px;
            }
          }
        }
      }

      .wechatInput {
        height: 40px;
        border-radius: 4px;
        background-color: #F8F8FA;
        border: none;
        color: #949499;
        
        :global {
          .ant-input {
            background-color: #F8F8FA;
            color: #949499;
          }
        }
      }
    }
  }
}