.wrap {
    text-align: left;

    .goBack {
        margin-bottom: 24px;
    }

    .themeName {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 28px;
    }

    .liveDurationWrap {
        margin-bottom: 46px;
    }

    .addLiveCoursetheme {
        margin-bottom: 17px;
    }

    .pagination {
        text-align: right;
        margin-top: 23px;
    }

    .lineWrap {
        margin-bottom: 20px;

        .red {
            color: #e00;
        }

        .formEl {
            width: 200px;
        }
    }

}

.tableOperation {
    display: flex;
    justify-content: space-between;
}