.searchWrap{
    margin:20px 0;
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        width: 80%;
        .box{
            margin-right: 30px;
            white-space: nowrap;
            // width: 30%;
            .span{
                width: 80px;
            }
            .select{
                width: 100px;
            }
            .selectType{
                width: 300px;
            }
        }
    }
}
.buttonList{
    margin-bottom: 20px;
    display: flex;
    .button{
        margin-right: 20px;
    }
}
.hint{
    .icon{
        margin-right: 10px;
    }
}
.boxWrap{
    .boxInner{
        display: flex;
        margin: -10px 0;
        color: #d9d9d9;
        .select{
           margin-left: 100px;
        }
    }
    .boxOut{
        display: flex;
        flex-direction: row-reverse;
        margin: -20px 0;
        margin-left: 100px;
        color: #d9d9d9;
        margin-right: 55px;
    }
    .box{
        display: flex;
        margin: 20px 0;
        align-items: center;
        
        .span{
            width: 100px;
            text-align: right;
            .red{
                color: red;
            }
        }
        .select{
            width: 65%;
            margin-right: 5px;
        }
        .input{
            width: 65%;
        }
    }
}
.buttonLeft{
    margin-right: 10px;
}
.keepProductTypeTopWrap{
    margin-bottom: 20px;
    .keepProductTypeTop{
        display: flex;
        
        .input{
            width: 280px;
            margin-right: 20px;
        }
        .button{
            margin-right: 10px;
        }
    }
}
.receiveLinkWrap{
    .boxDownload{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        margin: 10px 0;
        display: flex;
        align-items: center;
        .span{
            width: 70px;
            text-align: right;
        }
        .button{
            margin-left: 10px;
        }
        .imgWrap{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: -70px;
            .img{
                width: 120px;
                height: 120px;
            }
            .button{
                margin-top: 20px;
            }

        }
       
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}