.searchWrap{
    display: flex;
    justify-content: space-between;
    margin-bottom:20px;
    .select{
        width:120px;
        margin-right:15px;
    }
    .left{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        .span{
            width:98px ;
        }
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}
.modalBox{
    width: 90%;
    display: flex;
    margin-bottom:25px;
    .left{
        margin-right:70px;
    }
    .title{
        display: inline-block;
        min-width: 90px;
        text-align: right;
    }
    .image{
        width:75px;
        height:75px;
    }
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(72%);
    }
}