.topWrap{
    display: flex;
    align-items: center;
    .addButton{
        margin-right: 20px;
    }
    .remark{
        min-width: 500px;
    }
}
.editModal{
    width:500px;
    text-align: left;
    .rowWrap{
        white-space: nowrap;
        margin-bottom:10px;
        .span{
            display: inline-block;
            min-width: 100px;
            text-align: right;
            .red{
                color:#ee0000;
            }
        }
        .spanTime{
            display: inline-flex;
            flex-direction: column;
            min-width: 100px;
            text-align: right;
            .spanBox{
                white-space: nowrap;
                width: 100px;
                text-align: center;
                .red{
                    color:#ee0000;
                }
            } 
        }
        .select{
            width:400px;
        }
        .input{
            width:400px;
        }
        .sel{
            width:200px;
        }
        .image{
            min-height:80px;
            max-height: 80px;
        }
        .spanRight{
            display: inline-block;
            width:100%;
            text-align: right;
            color:#d0d0d0;
        }
        .spanLeft{
            display: inline-block;
            width:100%;
            text-align: left;
            color:#d0d0d0;
            margin-left: 100px;
        }
        .button{
            margin-right: 10px;
        }
    }
   
    .btnWrap{
        display: flex;
        justify-content: space-around;
    }

}
.zmage{
    max-width:150px;
    max-height: 200px;
}
.pagination{
    text-align: right;
    margin-top:15px;
}