.topWrap{
    display: flex;
    justify-content: space-between;
    .leftWrap{
        text-align: left;
        width: 68%;
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        .boxInput{
            width: 25%;
            margin-right: 5px;
            white-space: nowrap;
            .input{
                width: 70%;
            }
            .span{
                margin-right: 5px;
            }
        }
        .boxSelect{
            width: 20%;
            margin-right: 5px;
            .select{
                width: 50%;
                text-align: center;
            }
            .span{
                margin-right: 5px;
            }
        }
    }
    .rightWrap{
        text-align: right;
        display: flex;
        justify-content: flex-end;
    }
}
.pagination{
    margin:15px 0;
    text-align: right;
}
.button{
    margin-right: 20px;
}
.editModal{
    width:400px;
    .rowWrap{
        margin-bottom:10px;
        text-align: left;
        position: relative;
        .showCount{
          position: absolute;
          bottom: -5px;
          right: -59px;
          color: darkgrey;
        }
    }
    .btnWrap{
        display: flex;
        justify-content: space-around;
    }
    .span{
        display: inline-block;
        width: 120px;
        text-align: right;
        .red{
            color:#ee0000;
        }
    }
    .input{
        width:280px;
    }
    .select{
        width: 100px;
        text-align: left;
    }
}
.bulkAddSchoolModal{
    width:500px;
    text-align: left;
    .wrap{
        margin-top: 10px;
    }
    .btnWrap{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
    }
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(55%);
    }
}