.button{
    // color:#1890ff;
    color:rgba(255,218,63,100);
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.btn{
    margin-right:5px;
}
.searchWrap{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
    .left{
        text-align: left;
        min-width: 1020px;
        .text{
            margin-right:20px;
        }
        .input{
            margin-right:20px;
            width: 200px;
        }
    }
}
.infoBox{
    text-align: left;
    margin-bottom:10px;
    .textarea{
        width:50%;
        margin-right:10px;
    }
    .length{
        color:#d0d0d0;
    }
    .input{
        width:200px;
    }
    .red{
        color:#ee0000;
    }
}
.btnWrap{
    display: flex;
    justify-content: space-around;
}
.coursewareName{
    max-width:500px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.coursewareText{
    text-align: left;
    margin:20px 0;
}
.coursewareWrap{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
    .down{
        margin-right:10px;
    }
    .coursewareBox{
        display: flex;
        .coursewareName{
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-right:20px;
        }
    }
}
.coursewareUpload{
    width:500px;
}
.uploadBtn{
    margin-top:10px;
    width:500px;
}
.pagination{
    text-align: right;
    margin-top:10px;
}