.wrap {
  height: 863px;
  width: 100%;
  vertical-align: middle;
}
.wrap .title {
  min-width: 400px;
  text-align: center;
  margin-top: 106px;
  margin-bottom: 20p;
  font-size: 38px;
  font-family: AlibabaPuHuiTiM;
  color: #2b2b2d;
  line-height: 52px;
}
.wrap .introduction {
  min-width: 650px;
  font-size: 16px;
  font-family: AlibabaPuHuiTiR;
  color: #2b2b2d;
  line-height: 16px;
}
.wrap .user {
  margin-top: 54px;
  min-width: 285px;
  font-size: 20px;
  font-family: AlibabaPuHuiTiR;
  color: #2b2b2d;
  line-height: 27px;
}
.wrap .user .userName {
  display: inline-block;
  min-width: 50px;
  margin-right: 32px;
  text-align: left;
}
.wrap .user .department {
  margin-right: 5px;
  display: inline-block;
  min-width: 75px;
  text-align: left;
}
.wrap img {
  margin-top: -81px;
  height: 547px;
}
