.alert{
    overflow: auto;
    height: 100vh;
    position: fixed;
    // left: 0;
    top:0;
    -ms-overflow-style: none; /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}
.topWrap{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .leftWrap{
        text-align: left;
        width: 90%;
        display: flex;
        white-space: nowrap;
        .boxInput{
            width: 20%;
            white-space: nowrap;
            .input{
                width: 70%;
            }
            .span{
                display: inline-block;
                width: 45px;
                text-align: right;
                margin-right: 5px;
            }
        }
        .boxInputTime{
            width: 38%;
            white-space: nowrap;
            .input{
                text-align: center;
                width: 79%;
            }
            .span{
                display: inline-block;
                width: 65px;
                text-align: right;
                margin-right: 5px;
            }
        }
        .boxInputType{
            width: 22%;
            white-space: nowrap;
            .input{
                width: 80%;
            }
            .span{
                display: inline-block;
                width: 65px;
                text-align: right;
                margin-right: 5px;
            }
        }
        .boxInputTypeWrap{
            display: flex;
            width: 36%;
            justify-content: space-between;
            .boxInputType{
                margin-right: 10px;
                width: 45%;
                white-space: nowrap;
                .input{
                    width: 70%;
                }
                .span{
                    display: inline-block;
                    width: 65px;
                    text-align: right;
                    margin-right: 5px;
                }
            }
        }
    }
    .searchButton{
        width: 10%;
        display: inline-block;
        margin-right: 5px;
    }
}
.userBehavior{
    display: flex;
}
.pagination{
    margin:15px 0;
    text-align: right;
}
.buttonGroup{
    text-align: left;
    .addButton{
        margin-right: 20px;
        margin-bottom: 20px;
    }
}
.editModal{
    width:500px;
    .rowWrap{
        margin-bottom:10px;
    }
    .btnWrap{
        display: flex;
        justify-content: space-around;
    }
    .span{
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    .spanRight{
        display: inline-block;
        text-align: left;
        width:400px;
        .spanWrap{
            margin-left: 5px;
        }
    }
    .input{
        width:400px;
    }
    .SelectUserGroupWrap{
        position: relative;
        div{
            display: inline-block;
            text-align: center;
            border: 1px solid #ddd;
            cursor: pointer;
            margin-right: 20px;
            padding: 5px 10px;
            margin-bottom: 30px;
        }
        .unSelectUserGroup{
            background: #fff;
        }
        .selectUserGroup{
            background: #1890ff;
            color: #ffffff;
        }
        .popconfirm{
            position: absolute;
            border-radius:50%;
            cursor: pointer;
            right: 20px;
            top:-50%;
            z-index: 99;
        }
    }
}
.notification{
    overflow-x: hidden;
    width: 800px;
    height: 300px;
}
.bulkGiveRightModal{
    width:500px;
    text-align: left;
    .wrap{
        margin-top: 10px;
    }
    .btnWrap{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
    }
}
.userBehavior{
    display: flex;
    justify-content: space-between;
    .conditionGroupWrap{
        display: flex;
        justify-content: space-between;
        .conditionGroup{
            text-align: left;
            width: 90%;
            .conditionWrap{
                margin-bottom: 20px;
                width: 850px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 20px;
                .condition{
                    display: flex;
                    align-items: center;
                    .select{
                        width: 60px;
                        margin-left: 10px;
                    }
                    .input{
                        width: 120px;
                        margin-left: 10px;
                    }
                    .inputNumber{
                        width: 60px;
                        margin-left: 10px;
                        margin-right: 5px;
                    }
                    .time{
                        margin-left: 10px;
                    }
                    
                }
            }
        }
    }
    .addButton{
        width: 10%;
        display: inline-block;
        margin-right: 5px;
    }
}
.setPushGoal{
    margin: 50px;
    .wrap{
        margin-top: 10px;
    }
    .select{
        width: 100px;
    }
    .top{
        margin-bottom: 20px;
    }
    .rowWrap{
        margin-top: 10px;
        margin-bottom:10px;
        .select{
            width: 170px;
        }
        .selectPrepare{
            width: 170px;
            margin-left: 30px;
        }
        .selectH5Link{
            width: 300px;
            margin-left: 20px;
        }
    }
    .download{
        margin-left: 10px;
    }
    .span{
        width: 80px;
        text-align: right;
        display: inline-block;
        .red{
            color: red;
        }
    }
    .spanHint{
        margin-left: 5px;
        display: inline-block;
        color: #d0d0d0;
    }
    .input{
        width:400px;
    }
}