.headLine {
    text-align: left;
}
.searchLine {
    text-align: left;
    white-space: nowrap;
    display: flex;
    align-items: center;
    .input{
        width: 200px;
    }
}
.pagination {
    margin-top: 20px;
    text-align: right;
}
.button{
    margin-right:10px ;
}
.input{
    width: 150px;
    margin-right: 20px;
}
.editClassName{
    white-space: nowrap;
    .input{
        width: 250px;
    }
}
.editClassNameButton{
    .button{
        margin: 20px;
    }
}
.editVideo{
    text-align: left;
}
.buttonSpan{
    color:#1890ff;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}