.statisticsWrap {
  text-align: left;

  .titleBar {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #2e2e33;
    line-height: 16px;
  }

  .searchBar {
    margin-top: 24px;
    // background-color: deepskyblue;

    .searchBarSpan {
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      white-space: nowrap;
    }

    .t {
      line-height: 32px;
      height: 32px;
      display: flex;
      justify-content: left;
      flex-wrap: nowrap;

      :global {
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
          border-radius: 2px;
        }
      }

      .courseName {
        margin-left: 24px;
      }
    }

    .b {
      line-height: 32px;
      height: 32px;
      // background-color: deepskyblue;
      margin-top: 12px;
      text-align: right;

      span {
        font-size: 14px;
        font-weight: 500;
        color: #2e2e33;

        i {
          font-style: normal;
        }
      }

      .colorText {
        color: #ff8800;
      }

      .marginSpan {
        margin-left: 24px;
      }
    }
  }

  .mainBox {
    margin-top: 16px;

    :global {
      .ant-table-filter-column {
        justify-content: center;
      }
      .ant-table-filter-column-title {
        flex: none;
        padding-right: 0px;
        padding-left: 30px;
      }
      .ant-table-filter-trigger-container {
        position: relative;
      }
    }

    .dot {
      width: 6px;
      height: 6px;
      display: inline-block;
      border-radius: 50%;
      line-height: 22px;
      vertical-align: middle;
      margin-right: 8px;
    }

    .checked {
      .dot();
      background-color: #13c735;
    }

    .noChecked {
      .dot();
      background-color: #de350b;
    }
  }

  .bindWrap {
    height: 76vh;
    position: relative;
    .bindContent {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      .btn {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 8px;
        border: 1px solid #e5e5e5;
        background: url(../../../../asset/bind.png) no-repeat center;
        background-size: 65%;
      }
      .text {
        color: #2e2e33;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 32px;
        margin-bottom: 48px;
      }
      .bind {
        width: 237px;
        height: 40px;
        background: #ff8800;
      }
    }
  }

  .bindInput {
    margin-top: 10px;
  }
  .errorMsg {
    font-size: 12px;
    color: #de350b;
    margin-top: 8px;
  }
  .block {
    margin-top: 8px;
    height: 18px;
  }
}

:global {
  .EDUStatisticsAffirmModal {
    .ant-modal-content {
      border-radius: 2px;
    }

    .ant-modal-body {
      p {
        font-size: 14px;
        color: #676767;
      }
    }

    .ant-modal-header {
      border-bottom: none;
    }

    .ant-modal-footer {
      border-top: none;

      .ant-btn {
        width: 49px;
        height: 24px;
        padding: 0;
        font-size: 14px;
        border-radius: 2px;
      }
    }
  }
}
