.searchWrap{
    display: flex;
    justify-content: space-between;
    .left{
        min-width: 1020px;
        text-align: left;
        white-space: nowrap;
        .box{
            margin-right: 20px;
        }
        .infoBox{
            width:150px;
            margin-right:20px;
        }
    }
}
.modalWrap{
    text-align: left;
    margin-bottom:20px;
    .red{
        color:#ee0000;
    }
    .modalInput{
        width:80%;
    }
}
.wrapper{
    display: flex;
    .right{
        margin-left: 30px;
        .coursePicSpan{
            vertical-align: top ;
            display: inline-block;
            padding-top: 3px;
        }
        .zmage{
            height: 70px;
        }
        .popconfirm{
            border-radius:50%;
            background: '#ffffff';
                cursor: pointer;
                position: absolute;
                top:-33px;
        }
    }
}
.button{
    margin-right: 5px;
}
.btnWrap{
    display: flex;
    justify-content: space-around;
}
.download{
    color:#fff;
    text-decoration: none;
}
.download:hover{
    color:#fff;
}
.pagination{
    text-align: right;
    margin-top:10px;
}
:global{
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }
    .ant-switch{
        margin:0 20px;
    }
}