.top-select-bar {
	text-align: left;
	white-space:nowrap;
}

.subject-card {
	height: 120px;
	border-radius: 4px;
	box-shadow: 0 0 2px 1px rgb(228, 228, 228);

	.card-top {
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 17px;
		overflow: hidden;
		color: #000;
	}

	.card-bot {
		height: 40px;
		line-height: 40px;
		box-sizing: border-box;
		border-top: 1px solid rgb(231, 231, 231);
	}
}
.content {
	margin-top: 30px;
	min-width: 820px;
}
.empty{
	margin-top: 30px;
}