.btn{
    margin-right:10px;
}
.searchWrap{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
    .left{
        text-align: left;
        min-width: 1020px;
        .text{
            margin-right:20px;
        }
        .input{
            margin-right:20px;
            width: 200px;
        }
    }
}
.contentTop{
    text-align: left;
    margin-bottom:10px;
    line-height:32px;
}
.upload{
    text-align:left;
}
.btnWrap{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.titleList{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    .title{
        min-width: 100px;
        margin-right:10px;
        margin-bottom:10px;
    }
}
.rowWrap{
    margin-bottom:15px;
    text-align: left;
    .span{
        text-align: right;
        display: inline-block;
        min-width: 70px;
    }
    .input{
        width:250px;
    }
    .textarea{
        width:250px;
        margin-right:10px;
    }
    .length{
        color:#d0d0d0;
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}