.wrap {
    text-align: left;

    .goBack {
        margin-bottom: 24px;
    }

    .courseTitle {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 32px;
    }

    .detail {
        display: flex;
        margin-bottom: 60px;

        .detailLeft {
            margin-right: 40px;
        }

        .detailTitle {
            font-size: 18px;
            font-weight: 600;
        }

        .detailContent {
            font-size: 18px;
        }
    }

    .addLiveCoursetheme {
        margin-bottom: 45px;
    }

    .pagination {
        text-align: right;
        margin-top: 23px;
    }

    .lineWrap {
        display: flex;
        margin-bottom: 10px;

        .red {
            color: #e00;
        }

        .formEl {
            width: 70%;
        }
    }

    .modalSearchWrap {
        display: flex;
        justify-content: space-between;
        min-width: 700px;

        .lineWrap {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            .formText {
                white-space: nowrap;
            }

            .red {
                color: #e00;
            }

            .formEl {
                width: 200px;
            }
        }
    }

    .relieveWrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .relieveTitle {
            max-width: 350px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

}

.tableOperation {
    display: flex;
    justify-content: space-between;
}

:global {
    .ant-switch-checked .ant-switch-handle {
        left: calc(65%);
    }

    .ant-switch {
        margin: 0 20px;
    }
}