.dashboard {
  margin: 16px 0;
  display: flex;
  & > div {
    flex-basis: 16.5%;
    min-width: 0;
    border: 1px solid #d9d9d9;
    padding: 10px 0;
    background-color: #fafafa;
    &:first-child {
      border-top-left-radius: 45px;
      border-bottom-left-radius: 45px;
    }
    &:last-child {
      flex-grow: 1;
      border-top-right-radius: 45px;
      border-bottom-right-radius: 45px;
    }
    & + div {
      border-left-width: 0;
    }
  }
  .compareTime {
    width: 100%;
    padding: 11.5px 0;
  }
}
.storeName {
  text-align: left;
  font-weight: bold;
}
.viewTabs {
  list-style: none;
  padding-left: 0;
  margin-bottom: -22px;
  text-align: left;
  li {
    position: relative;
    display: inline-block;
    line-height: 20px;
    padding: 8px 4px;
    span {
      display: inline-block;
      padding: 8px 16px;
    }
    &:after {
      opacity: 0;
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #ff8800;
    }
    &.selected:hover:after,
    &:hover:after {
      opacity: 0.6;
    }
    &.selected:after {
      opacity: 1;
    }
    & + li {
      margin-left: 8px;
    }
  }
}

.searchBar {
  margin-bottom: 24px;
  text-align: left;
}

.filterSelect {
  min-width: 150px;
}

.pagination {
  text-align: center;
  margin-top: 10px;
}

.option {
  .optionName {
    margin: 0;
  }
  .optionDescribe {
    margin: 0;
    font-size: 90%;
    color: rgba(0, 0, 0, 0.45);
  }
}
.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & + .product{
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #e1e3e5;
  }
}

.download{
  float: right;
  margin-top: 8px;
}
