.title{
    text-align: left;
    margin: 15px 0;
}
.weekData{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    .left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .select{
            min-width:200px
        }
        .selectTime{
            min-width:120px
        }
        .span{
            min-width: 85px;
            text-align: right;
        }
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}