
.EZA_CourseManagementModal {
  :global {
    .ant-modal-header {
      border-bottom: none;
    }

    .ant-modal-footer {
      border-top: none;
      padding: 24px 24px 32px 0;

      .ant-btn {
        border-radius: 4px;
        width: 88px;
      }
    }

    .ant-modal-body {
      padding-top: 0px;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }

    .ant-input-affix-wrapper {
      border-radius: 4px;
    }
  }

  .selectBoxTitle {
    margin-bottom: 2px;
    color: #1A1A1F;
    font-size: 14px;
    padding-top: 18px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
}