.ezaLeadsActivityWrap {
  text-align: left;
  :global {
    .ant-btn, .ant-input-affix-wrapper {
      border-radius: 4px;
    }
  }

  .topBar {
    min-width: 1020px;
    height: 35px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .labelSpan {
      margin-left: 30px;
    }

    .inputBox {
      width: 180px;
    }
  }

  .tableNoWrap {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .activityModal {
    :global {
      .ant-modal-header {
        border-bottom: none;
      }

      .ant-modal-body {
        padding: 12px 24px;

        .ant-input-affix-wrapper {
          border-radius: 4px;
        }

        .ant-select-selector {
          border-radius: 4px;
        }

        .ant-input-number {
          border-radius: 4px;
        }
      }

      .ant-modal-footer {
        border-top: none;
        padding-bottom: 32px;
        padding-right: 24px;

        .ant-btn {
          width: 88px;
          border-radius: 4px;
        }

        .cancel-btn {
          color: #949499;

          &:hover {
            color: #ff8800;
          }
        }
      }
    }

    .itemBox {
      margin-bottom: 18px;
      .itemTitle {
        margin-bottom: 8px;
        color: #1A1A1F;
      }

      .itemMargin {
        margin-bottom: 5px;
      }

      .deleteItemBtn {
        border: none;
        margin-left: 3px;
      }
    }
  }
}