@backSize:60%;//icon size大小
.topWrap{
    display: flex;
    justify-content: space-around;
    .box{
        width:300px;
        height:400px;
        border: 1px solid #d0d0d0;
        border-radius: 10px;
        padding:20px;
        .imageWrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left{
                display: flex;
                align-items: center;
                .icon_1,.icon_2,.icon_3,.icon_4{
                    display:inline-block;
                    border-radius: 50%;
                    width:40px;
                    height:40px;
                    margin-right:10px;
                }
                .icon_1{
                    background:rgba(129, 103, 245, 1) url('../../../../asset/u1140.png') no-repeat center;
                    background-size: @backSize;
                }
                .icon_2{
                    background:rgba(255, 153, 102, 1) url('../../../../asset/u1151.png') no-repeat center;
                    background-size: @backSize;
                }
                .icon_3{
                    background:rgba(51, 204, 0, 1) url('../../../../asset/u1161.png') no-repeat center;
                    background-size: @backSize;
                }
                .icon_4{
                    background:rgb(0, 102, 204,1) url('../../../../asset/u1171.png') no-repeat center;
                    background-size: @backSize;
                }
                .text{
                    color:#999999;
                    font-weight: 700;
                    font-size: 16px;
                }
            }
            .right{
                font-size: 14px;
                color:#999;
            }
        }
        .total{
            font-size: 28px;
            color:#666666;
            margin-top:20px;
        }
    }
}