.goBack{
    text-align: left;
}
.infoBox{
    display: flex;
    margin:20px 20px;
    .info{
        min-width: 300px;
        margin-right:100px;
        display: flex;
    }
}
.addBtn{
    text-align: left;
    margin-bottom:20px;
}
.listHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:10px;
    border: 1px solid #d0d0d0;
    padding:15px 20px;
    border-radius: 10px;
    background:#fafafa ;
    color: rgba(0, 0, 0, 0.85);;
    .operation{
        width: 82px;
        text-align: center;
    }
    .courseId{
        width: 100px;
        padding-top:5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .courseType{
        width: 400px;
        text-align: center;
        padding-top:5px;
    }
    .checkBox{
        padding-top:5px;
        width: 60px;
        white-space: nowrap;
    }
}
.listWrap{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
    border: 1px solid #d0d0d0;
    background: #ffffff;
    padding:10px 20px;
    border-radius: 10px;
    .icon{
        width: 100px;
        font-size: 20px;
        padding-top:5px;
    }
    .courseId{
        width: 100px;
        padding-top:5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .courseType{
        width: 400px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        padding-top:5px;
    }
    .checkBox{
        padding-top:5px;
        width: 60px;
        white-space: nowrap;
    }
}
.modalSearch{
    display: flex;
    justify-content: space-between;
    margin:15px 0;
    .text{
        width:150px;
        margin-right:15px;
    }
}
.table{
    width:800px;
}
.pagination{
    text-align: right;
    margin-top:10px;
}