.searchWrap{
    margin:20px 0;
    display: flex;
    justify-content: space-between;
    .left{
        display: flex;
        width: 80%;
        .box{
            margin-right: 30px;
            white-space: nowrap;
            .span{
                width: 80px;
            }
            .select{
                width: 100px;
            }
            .selectType{
                width: 200px;
            }
            .selectTime{
                width: 250px;
            }
        }
    }
    .rightWrap{
        .right{
            margin-left: 10px;
        }
    }
}
.title{
    font-size: 20px;
    text-align: left;
    margin: 10px 0;
    .inner{
        color:red
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}
.receiveLinkWrap{
    .box{
        margin: 10px 0;
        display: flex;
        align-items: center;
        .span{
            width: 70px;
            text-align: right;
        }
        .button{
            margin-left: 10px;
        }
        .imgWrap{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: -70px;
            .img{
                width: 120px;
                height: 120px;
            }
            .button{
                margin-top: 20px;
            }

        }
       
    }
}