.top{
    display: flex;
    justify-content: space-between;
    .button{
        margin-bottom: 20px;
    }
}
.searchTop{
    display: flex;
    justify-content: space-around;
    .input{
        width: 70%;
    }
}
.button{
    margin-right: 10px;
}
.buttonWrap{
    display: flex;
}
.logButton{
    margin-left: 4px;
    margin-right: 4px;
}
.rightButton{
    width: 88px;
    margin-right: 10px;
}
.pagination{
    text-align: right;
    margin-top:10px;
}
.zmage{
    width: 30px;
    height: 30px;
    // position: relative;
}
.searchWrapTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    .box{
        width: 25%;
        white-space: nowrap;
        margin-right: 5px;
        .select{
            width: 75%;
            margin-right:5px;
        }
        .span{
            display: inline-block;
            width: 85px;
            text-align: right;
        }
        .input{
            width: 70%;
        }
    }
    .boxButton{
        width: 15%;
        .button{
            width: 100%;
        }
        .box{
            width: 100%;
            white-space: nowrap;
            margin-right: 5px;
            .select{
                width: 55%;
                margin-right:5px;
            }
            .span{
                display: inline-block;
                width: 70px;
                text-align: right;
            }
        }
    }
}
.editModal{
    width:500px;
    text-align: left;
    .box{
        flex: 1;
        white-space: nowrap;
        margin-bottom:10px;
        .operation{
            margin: 10px;
        }
        .span{
            display: inline-block;
            min-width: 100px;
            text-align: right;
            .red{
                color:#ee0000;
            }
        }
        .select{
            width:400px;
        }
        .input{
            width:400px;
        }
        .image{
            min-height:80px;
            max-height: 80px;
        }
        .spanRight{
            display: block;
            width:100%;
            text-align: right;
            color:#d0d0d0;
        }
        .innerWrap{
            width: 300px;
            display: inline-flex;
            justify-content: space-between;
            .wrap{
                display: flex;
                flex-direction: column;
                .list{
                    margin-bottom: 10px;
                    .input{
                        width:130px;
                        margin: 0 10px;
                    }
                } 
            }
        }
    }
}
.addModal{
    width:800px;
    text-align: left;
    .wrap{
        display: flex;
    }
    .rowWrapSchool{
        flex: 1;
        white-space: nowrap;
        margin-bottom:10px;
        .span{
            display: inline-block;
            min-width: 100px;
            text-align: right;
            .red{
                color:#ee0000;
            }
        }
        .innerWrap{
            width: 800px;
            white-space: nowrap;
            .wrap{
                margin-left: 90px;
                display: flex;
                flex-direction: column;
                .list{
                    margin-bottom: 10px;
                    .input{
                        width:300px;
                        margin: 0 10px;
                    }
                } 
            }
        }
        .input{
            width:700px;
        }
        .spanRight{
            display: block;
            width:100%;
            text-align: right;
            color:#d0d0d0;
        }
    }
    .box{
        flex: 1;
        white-space: nowrap;
        margin-bottom:10px;
        .operation{
            margin: 10px;
        }
        .span{
            display: inline-block;
            min-width: 100px;
            text-align: right;
            .red{
                color:#ee0000;
            }
        }
        .select{
            width:300px;
        }
        .input{
            width:300px;
        }
        .image{
            min-height:40px;
            max-height: 40px;
        }
    }
}