.ezaLeadsCustomerWrap {
  text-align: left;
  //min-width: 1020px;
  overflow: hidden;

  .topBar {
    .borderRadius4px {
      border-radius: 4px;
    }

    :global {
      .ant-select-selector {
        .borderRadius4px();
      }
    }

    .Row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 34px;
      margin-bottom: 10px;

      .item {
        width: 24%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .timePickerBox {
          flex: 1;
          .borderRadius4px();
        }

        .customerLabelBox {
          flex: 1;
          width: 70%;
        }

        .labelSpan {
          min-width: 70px;
          text-align: right;
        }
      }

      .ButtonItem {
        justify-content: flex-end;

        .searchBtn {
          width: 88px;
          margin-left: 20px;
          border-radius: 4px;
        }
      }
    }
  }


  .selectColumnsBox {
    height: 34px;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    :global {
      .ant-select-selector {
        border-radius: 4px;
      }
    }

    .selectColumns {
      width: 140px;
    }
  }

  .bottomPaginationBox {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;

    .totalBox {
      margin-right: 15px;

      span {
        font-weight: lighter;
        color: #828282;
      }
    }
  }
}