@W:20px;
.goback{
    text-align: left;
}
.searchWrap{
    display: flex;
    justify-content: space-between;
    min-width: 1000px;
    margin-top:@W;
    .select{
        width:200px;
        margin-right:20px;
    }
}
.hThree{
    text-align: left;
    margin-bottom:30px;
}
.timeBox{
    text-align: center;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    .timeWrap{
        margin:20px auto;
        width: 750px;
        position:relative;
        .timeTr{
            height:30px;
            .week{
                display: inline-block;
                margin-top:6px;
                position: absolute;
                left:-5px;
            }
            .time{
                display:inline-block;
                width:30px;
                height:30px;
                border:1px solid #000;
                position:relative;
            }
            .checkTime{
                display:inline-block;
                width:30px;
                height:30px;
                background:#1890ff;
                border:1px solid #000;
                position:relative;
            }
        }
    }
}
.btnsWrap{
    text-align: right;
    min-width: 770px;
    .leftBtn{
        margin-right:100px;
    }
}
.border{
    display: inline-block;
    border: black 1px solid;
    background-color: red;
}