.h3{
    text-align: left;
    margin-bottom: 20px;
}
.searchWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        .box{
            width: 200px;
        }
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}
.select{
    width:150px;
}
.selectRow{
   background-color: #FAFAFA;
   color: #d0d0d0;
}
:global{
    .ant-card-actions{
        background:#ffffff;
    }
    .ant-upload-list-picture-card .ant-upload-list-item-info::before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        content: ' ';
        left:0;//解决阴影部分距离左侧差一般宽度问题
    }
    .ant-btn-link,.ant-btn-sm{
        padding:0px;
    }
}