.topWrap{
    display: flex;
    justify-content: space-between;
    .leftWrap{
        text-align: left;
        width: 75%;
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        .boxInput{
            width: 20%;
            white-space: nowrap;
            .input{
                width: 70%;
            }
            .span{
                margin-right: 5px;
            }
        }
        .boxSelect{
            width: 25%;
            .select{
                width: 70%;
                text-align: center;
            }
            .span{
                margin:0px 5px;
            }
        }
        .boxVip{
            width: 20%;
            .select{
                width: 70%;
                text-align: center;
            }
            .span{
                margin-right: 5px;
            }
        }
        .button{
            width: 5%;
        }
       
    }
}
.pagination{
    margin:15px 0;
    text-align: right;
}
.button{
    margin-right: 10px;
}
.editModal{
    width:500px;
    .sign{
        text-align: left;
        margin-bottom: 20px;
    }
    .rowWrap{
        margin-bottom:10px;
    }
    .btnWrap{
        display: flex;
        justify-content: space-around;
    }
    .span{
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    .spanRight{
        display: inline-block;
        text-align: left;
        width:400px;
    }
    .input{
        width:400px;
    }
    .sel{
        width: 400px;
        text-align: left;
    }
    .inputValue{
        text-align: right;
        color: #d6d6d6;
        margin-bottom: 5px;
    }
}
.modalWrapCode{
    text-align: center;
}
.btnWrapCode{
    text-align: center;
}
.download{
    color:#fff;
    text-decoration: none;
}
.download:hover{
    color:#fff;
}