@Mh:200px;
@Mw:500px;
.modalWrap{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background:rgba(0,0,0,.6);
    z-index:9;
    display:flex;
    justify-content: center;
    align-items:center;
    .card{
        text-align: left;
        min-width:@Mw;
        min-height:@Mh;
        max-width: 1000px;
        max-height: 100vh;
        overflow: auto;
        .divider{
            margin-left: -24px;
            width: 110%;
        }
        .wrap{
            text-align: right;
            button{
                margin:0 10px;
            }
        }
        .input{
            width:300px;
        }
    }
    .card::-webkit-scrollbar {
        /*隐藏滚动条*/
        display: none;
    }
}