<html>
<head>
  <title>1px question</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" id="WebViewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html, body{
      margin: 0 auto;
    }
    .a{
      width: 8rem;   /* 600px/75 */
      height: 8rem; /* 600px/75 */
      background-color:yellow;
      border: 1px solid #000;
    }
    div{
      font-size: 20px;
    }
    [data-dpr="2"] div {
      font-size: 40px;
    }
    [data-dpr="3"] div {
      font-size: 60px;
    }
    @media only screen and (-webkit-min-device-pixel-ratio:2){
      div {
        font-size: 40px;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio:3){
      div {
        font-size: 60px;
      }
    }
  </style>
  <script>
    var viewport = document.querySelector("meta[name=viewport]");
    const scale = 1 / window.devicePixelRatio
    viewport.setAttribute('content', `width=device-width,initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}, user-scalable=no`);
    document.documentElement.dataset['dpr'] = window.devicePixelRatio

    var docEl = document.documentElement;
    var fontsize = docEl.clientWidth / 10 + 'px';
    docEl.style.fontSize = fontsize;
  </script>
</head>
<body>
  <div>假设750设计图的div为600px宽度</div>
  <div>1px不需要写兼容</div>
  <div class="a"></div>
</body>
</html>
