.searchWrap{
    display: flex;
    white-space: nowrap;
    margin:20px 0;
    justify-content: space-between;
    .box{
        width: 24%;
        .span{
            display: inline-block;
            width: 70px;
            text-align: right;
        }
        .input{
            width: 70%;
        }
    }
    .boxTime{
        width: 30%;
        .spanTime{
            display: inline-block;
            width: 120px;
            text-align: right;
        }
        .input{
            width: 70%;
        }
    }
    .boxSearch{
        margin-left: 10px;
        width: 18%;
        .input{
            margin: 0 5px;
        }
    }
}
.middle{
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    margin: 20px 0;
    .box{
        margin-left: 10px;
        .input{
            display: inline-block;
            min-width: 150px;
        }
    }
}
.pagination{
    text-align: right;
    margin-top:10px;
}